{
  "name": "lightcone-experimental",
  "version": "0.0.2",
  "description": "Opt-in, experimental skills for advanced Lightcone workflows — under active development, expect rough edges. Includes staged paper reproduction (`from-paper`), code import (`from-code`), literature substrate extraction (`paper-extraction`), and autonomous iteration (`ralph`). Requires the `lightcone` and `reproduction` plugins (install both first) because these workflows build on the core lc project workflow and the reproduction review skills, but do not bundle either plugin.",
  "author": {
    "name": "Lightcone Research",
    "email": "info@lightconeresearch.org"
  },
  "homepage": "https://github.com/LightconeResearch/agent-skills",
  "repository": "https://github.com/LightconeResearch/agent-skills",
  "license": "BSD-3-Clause"
}
